launch_status failed=1 1736525540000000000
launch_status broken=0 1736525540000000000
launch_status passed=13 1736525540000000000
launch_status skipped=0 1736525540000000000
launch_status unknown=0 1736525540000000000
launch_time duration=4319 1736525540000000000
launch_time min_duration=21 1736525540000000000
launch_time max_duration=1107 1736525540000000000
launch_time sum_duration=4314 1736525540000000000
launch_problems product_defects=1 1736525540000000000
launch_retries retries=0 1736525540000000000
launch_retries run=14 1736525540000000000
