launch_status failed=1 1736527800000000000
launch_status broken=0 1736527800000000000
launch_status passed=15 1736527800000000000
launch_status skipped=0 1736527800000000000
launch_status unknown=0 1736527800000000000
launch_time duration=2547 1736527800000000000
launch_time min_duration=22 1736527800000000000
launch_time max_duration=536 1736527800000000000
launch_time sum_duration=2516 1736527800000000000
launch_problems product_defects=1 1736527800000000000
launch_retries retries=0 1736527800000000000
launch_retries run=16 1736527800000000000
