launch_status failed=1 1736525149000000000
launch_status broken=0 1736525149000000000
launch_status passed=13 1736525149000000000
launch_status skipped=0 1736525149000000000
launch_status unknown=0 1736525149000000000
launch_time duration=3235 1736525149000000000
launch_time min_duration=82 1736525149000000000
launch_time max_duration=538 1736525149000000000
launch_time sum_duration=3225 1736525149000000000
launch_problems product_defects=1 1736525149000000000
launch_retries retries=0 1736525149000000000
launch_retries run=14 1736525149000000000
