launch_status failed=1 1736761032000000000
launch_status broken=0 1736761032000000000
launch_status passed=15 1736761032000000000
launch_status skipped=0 1736761032000000000
launch_status unknown=0 1736761032000000000
launch_time duration=3433 1736761032000000000
launch_time min_duration=18 1736761032000000000
launch_time max_duration=726 1736761032000000000
launch_time sum_duration=3428 1736761032000000000
launch_problems product_defects=1 1736761032000000000
launch_retries retries=0 1736761032000000000
launch_retries run=16 1736761032000000000
