launch_status failed=1 1736526634000000000
launch_status broken=0 1736526634000000000
launch_status passed=15 1736526634000000000
launch_status skipped=0 1736526634000000000
launch_status unknown=0 1736526634000000000
launch_time duration=3178 1736526634000000000
launch_time min_duration=65 1736526634000000000
launch_time max_duration=491 1736526634000000000
launch_time sum_duration=3150 1736526634000000000
launch_problems product_defects=1 1736526634000000000
launch_retries retries=0 1736526634000000000
launch_retries run=16 1736526634000000000
