launch_status failed=1 1736525568000000000
launch_status broken=0 1736525568000000000
launch_status passed=13 1736525568000000000
launch_status skipped=0 1736525568000000000
launch_status unknown=0 1736525568000000000
launch_time duration=3385 1736525568000000000
launch_time min_duration=65 1736525568000000000
launch_time max_duration=568 1736525568000000000
launch_time sum_duration=3379 1736525568000000000
launch_problems product_defects=1 1736525568000000000
launch_retries retries=0 1736525568000000000
launch_retries run=14 1736525568000000000
