launch_status failed=1 1736525648000000000
launch_status broken=0 1736525648000000000
launch_status passed=13 1736525648000000000
launch_status skipped=0 1736525648000000000
launch_status unknown=0 1736525648000000000
launch_time duration=4951 1736525648000000000
launch_time min_duration=31 1736525648000000000
launch_time max_duration=803 1736525648000000000
launch_time sum_duration=4945 1736525648000000000
launch_problems product_defects=1 1736525648000000000
launch_retries retries=0 1736525648000000000
launch_retries run=14 1736525648000000000
