launch_status failed=1 1736524666000000000
launch_status broken=0 1736524666000000000
launch_status passed=13 1736524666000000000
launch_status skipped=0 1736524666000000000
launch_status unknown=0 1736524666000000000
launch_time duration=3796 1736524666000000000
launch_time min_duration=68 1736524666000000000
launch_time max_duration=738 1736524666000000000
launch_time sum_duration=3790 1736524666000000000
launch_problems product_defects=1 1736524666000000000
launch_retries retries=0 1736524666000000000
launch_retries run=14 1736524666000000000
